Durak/MainWindow.xaml

<Window x:Class="Durak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Durak" 
        xmlns:viewmodels="clr-namespace:Durak.ViewModels"
        mc:Ignorable="d"
        Title="Карточная игра &quot;Дурак&quot;" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <viewmodels:GameViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/_desk.jpg"/>
    </Window.Background>
    <Canvas x:Name="window" Width="1272" Height="689">
        <TextBlock 
            Width="70"
            Height="70"
            Foreground="Aqua"
            FontSize="30"
            TextAlignment="Center"
            Text="{Binding CountCard}" Canvas.Left="1172" Canvas.Top="364"/>
        <Image 
            Source="{Binding ImageTrumpSuit}"
            Width="70"
            Height="70" Canvas.Left="1172" Canvas.Top="292"/>
        <Button
            Width="80"
            Height="70"
            Foreground="Black"
            Background="NavajoWhite"
            FontSize="30"
            Content="Бито"
            Command="{Binding }" Canvas.Left="1172" Canvas.Top="434"/>
        <Button 
            Width="80"
            Height="70"
            Foreground="Black"
            Background="NavajoWhite"
            FontSize="30"
            Command="{Binding }"
            Content="Взять" Canvas.Left="1172" Canvas.Top="509" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Hand}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5">
                                                <Image Source="{Binding ImageName}" Width="60" Height="90" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Canvas>
</Window>
